database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "bookstore"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
    maxConnections = 10
  }
}

akka {
  loglevel = "INFO"
}